{
  "name": "@anu/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@expo/next-adapter": "5.0.2",
    "anu": "*",
    "app": "*",
    "next": "13.2.0",
    "raf": "^3.4.1",
    "react-native-reanimated": "3.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-tsparticles": "^2.9.3",
    "setimmediate": "^1.0.5",
    "tsparticles": "^2.9.3",
    "tsparticles-interaction-particles-links": "^2.9.3",
    "tsparticles-preset-triangles": "^2.9.3"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react-syntax-highlighter": "^15.5.6",
    "eslint-config-next": "13.2.0",
    "tsconfig": "*"
  }
}
