{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "constants": ["common/constants"],
      "common/*": ["common/*"],
      "config/*": ["config/*"],
      "anu/*": ["../../packages/anu/*"],
      "anu": ["../../packages/anu"],
      "navigation": ["src/navigation"],
      "src/*": ["src/*"],
      "screens": ["src/screens"]
    }
  },
  "include": ["globals.d.ts", "next-env.d.ts", "rn-overrides.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
