{
  "cSpell.words": [
    "borderless",
    "Dripsy",
    "gorhom",
    "libphonenumber",
    "Moti",
    "Scroller",
    "solito",
    "Swiper",
    "tsparticles"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll": "explicit"
  },
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.run": "onType",
  "files.autoSave": "onWindowChange"
}
