{
  "cSpell.words": ["Dripsy", "gorhom", "haptics", "solito", "tsparticles"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true
  },
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "eslint.format.enable": true,
  "eslint.run": "onType",
  "files.autoSave": "onWindowChange"
}
